# Configuración de la base de datos Postgresql usando variables de entorno
PGHOST=tu_host
PGDATABASE=tu_db
PGUSER=tu_usuario
PGPASSWORD=tu_contraseña

# Configuración de Hibernate/JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Configuración de Flyway
SPRING_FLYWAY_ENABLED=true

# Configuración de servidor
PORT=8080